== README


things to do:

  add taxa, distribution hypotheses MVC




  ui for contributors:
    dashboard view with queue of tasks.
    tagging topics, taxa and authorship
    editing publications, authors, topics, taxa


  add text module, picture gallery to taxa

  add text module, url list for external resources to topic

  search for authors, topics, taxa, traits, attributions

  deduping scripts for everything!!


  improve, modularize css;

  visualizations:

    dynamic pruning, budding for displayed trees
    nested bubble packing layout
    tree-json generator

  web-scraping:

    citation count for pubs

    abstract for pubs

    full-text for pubs

  text-scraper:

    taxon mentions



  newick => json conversion;

  visualizations:

    publications:

      list visualizations, which should be dynamically generated for a given set of publications (i.e. the set that passes search filters)

        network ones (citation, authorship/co-authorship)

        quantitative ordering ones (citation count...)

      show visualizations, which are centered on a given publication

        force tree with links to authors, date, and their associated pubs

