== README


things to do:

  improve, modularize css;

  model: taxa
    tree-json generator
    improve visualization
  model: distribution-hypotheses
    link to publications
    tree-json generator
    improve visualization

  web-scraping:

    citation count for pubs

    abstract for pubs

    full-text for pubs

  text-scraper:

    taxon mentions

  ui for contributors:
    tagging topics, taxa and authorships
    improve views

  newick => json conversion;

  visualizations:

    publications:

      list visualizations, which should be dynamically generated for a given set of publications (i.e. the set that passes search filters)

        network ones (citation, authorship/co-authorship)

        quantitative ordering ones (citation count...)

      show visualizations, which are centered on a given publication

        force tree with links to authors, date, and their associated pubs

  index for tags

  show for tags

    list of pubs



  distribution hypothesis

    a pub can argue for or against

